/* media queries for responsiveness */
/* breakpoints: 1024px, tablet:768px, mobile L : 425px, mobile m: 375px, mobile s: 320px */

@media (max-width : 1098px){
    p{
        font-size: 1rem;
    }
    h3{
        font-size: 1.2rem;
    }

    .main-nav{
        overflow: initial;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }

    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-out;
    }

    .nav-links.active{
        left: 0;
    }

    .nav-links ul{
        flex-direction: column;
    }

    .exaples-area{
        gap: 20px;
    }

    .examples-card{
        width: calc(50% - 10px);
        height: 180px;
    }

    .logos{
        justify-content: space-evenly;
        
    }
}

@media (max-width : 767px) {
    .header-section{
        flex-direction: column-reverse;
    }

    .header-left{
        max-width: 100vw;
        text-align: center;
    }

    .primary-button{
        width: 100%;
    }

    .features-card{
        min-width: calc(50% - 10px);
    }

    .big-feature-container{
        flex-direction: column;
    }

    .feature-desc{
        gap: 3px;
    }

    .chart-mogul{
        padding: 8px;
    }

    .review p{
        margin-top: 10px;
    }

    #second-big-feature{
        flex-direction: column;
    }

    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    .links{
        align-items: stretch;
    }

    .link-column h4{
        display:flex;
        align-items: center;
        justify-content: center;
        align-self: center;
    }

    .cta-section-container{
        flex-direction: column;
        text-align: center;
    }

    .inclusions h4{
        margin-bottom: 10px;
    }

    .lists{
        gap: 70px;
        line-height: 20px;
        max-width: 100%;
        font-size: 0.7rem;
        align-items: stretch;
    }

    .right-container img{
        width: 400px;
        padding-top: 30px;
    }

    .right-container{
        padding-bottom: 0;
        min-height: 450px;
    }

    .subfooter-container{
        flex-wrap: wrap;
    }
}

@media (max-width: 480px){
    :root{
        --padding-inline-section:10px;
    }

    h1{
        font-size: 2rem;
    }
    
    h2{
        font-size: 1.5rem;
    }
    
    h3{
        font-size: 1.2rem;
    }

    p{
        font-size: 1rem;
    }

    .features-card{
        min-width: 100%;
    }

    .examples-card{
        width: 100%;
    }

    .inclusions h4{
        text-align: left;
    }

    .lists{
        flex-direction: column;
        gap: 0;
        text-align: left;
    }

    .buttons{
        flex-direction: column;
    }

    .right-container img{
        width: 80%;
        margin-bottom: 20px;
    }

    .right-container{
        min-height: 200px;
    }
}