@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* RESETS */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color : #183b56;
    --secondary-text-color : #577592;
    --accent-color : #2294ed;
    --accent-color-dark : #1d69a3;
    --padding-inline-section :20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
} 

a{
    text-decoration: none;
    display: inline-block;
}

/* utility classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1140px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    color: var(--primary-text-color) !important;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
/* banner */

.top-banner{
    background-color: #4fb3d4;
    background-image: url(./assets/images/asset\ 30.png);
    background-size: 300px;
}

.banner-text{
    color: white;
    padding: 20px 20px;
    text-align: center;
}

/* navigation bar */

.main-nav{
    margin-top: 30px;
    justify-content: space-between;
    position: relative;
}

.company-logo img{
    width: 200px;
}

.nav-links > ul{
    list-style: none;
    justify-content: end;
    gap: 40px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-toggle{
    display: none;
}

/* header section */
header{
    padding: 50px var(--padding-inline-section);
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-right img{
    width: 100%;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.get-started-btn{
    margin-top: 20px;
}

/* companies section */

.companies-header{
    text-align: center;
    margin-block: 30px;
    font-weight: 500;
    color: var(--primary-text-color);
}

.logo{
    height: 46px;
}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}


/* features section */

.features-section{
    padding: 100px var(--padding-inline-section) 0;
    background-image: url(./assets/icons/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}

.features-header{
    text-align: center;
}

.features-header h2{
    margin-bottom: 20px;
}

.features-card{
    flex-direction: column;
    gap:10px;
    max-width:30%; 
    text-align: center;
    /* margin-bottom: 30px; */
}

.features-card h3{
    font-weight: 500;
    font-size: 1.5rem !important;
}

.features-card img{
    width: 40px;
}

.features-area{
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px var(--padding-inline-section) 0;
    justify-content: space-between;
}

/* big features section */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.feature-img{
    flex: 2 1 auto;
}

.feature-img img{
    max-width: 100%;
    vertical-align: middle;
    /* padding-top: 100px; */
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-top: 50px;
    margin-left: 50px;
}

.feature{
    margin-right: 90px;
    /* margin-left: 30px; */
}

.chart-mogul{
    width: 20%;
    padding: 20px 0;
    /* margin-left: 30px; */
}

.review{
    background-image: url(./assets/icons/asset\ 33.svg);
    background-repeat: no-repeat;
}

.review p{
    /* margin-left: 30px; */
    margin-top: 18px;
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
    font-weight: 500;
}

.person img{
    max-width: 50px;
    /* margin-left: 30px; */
}

.person{
    margin-top: 30px;
}

.person-name h4{
    font-weight: 500;
    justify-content: flex-start;
    margin-left: 10px;
}

.person-name p{
    font-size: 0.9rem;
    margin-left: 10px;
}

.philips{
    max-width: 70px;
    /* margin-left: 30px; */
    margin-top: 10px;
}

#second-big-feature{
    flex-direction: row-reverse;
}

/* examples section  */

.examples-section{
    margin-top: 50px;
}

.examples-heading{
    text-align: center;
    flex-direction: column;
    gap: 20px;
}

.examples-heading a{
    font-weight: 600;   
}

.examples-section-container{
    flex-direction: column;
    gap: 20px;
}

.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
    border-radius: 4px;
    transition: 0.2s ease-out;
}

.examples-card:hover{
    box-shadow: 0px 0px 10px 1px rgb(181, 179, 179);
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    font-size: 1.1rem;
}

.examples-area{
    gap: 20px;
    margin-top: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}

#ex1{
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/images/asset\ 34.jpeg);
    background-size: cover;
}
#ex2{
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/images/asset\ 35.jpeg);
    background-size: cover;
}
#ex3{
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/images/asset\ 36.jpeg);
    background-size: cover;
}
#ex4{
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/images/asset\ 37.jpeg);
    background-size: cover;
}

/* cta section */

.cta-section{
    background-color: var(--primary-text-color);
    margin-top: 80px;
    min-height: 630px;
}

.cta-section-container{
    padding: 60px var(--padding-inline-section) 0;
    /* position: absolute; */
}

.cta-section h2{
    color: white;
}

.cta-section h3{
    color: white;
}

.cta-section h4{
    color: white;
}

.left-text{
    max-width: 50%;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}

.no-problem{
    margin-bottom: 10px;
}

.lists{
    gap: 70px;
    font-size: 0.9rem;
    line-height: 40px;
    color: var(--secondary-text-color);
}

.description>p{
    color: var(--secondary-text-color);
}

.right-container{
    min-width: 50%;
    min-height: 550px;
    /* position: relative; */
    top: 20px;
    padding-bottom: 50px;
}

.right-container img{
    max-width: 600px;
}

.buttons{
    gap: 10px;
    margin-top: 30px;
}

.right-button a{
    color: white !important;
}

/* testing section */

.testing{
    margin-top: 40px;
    align-items: center;
    text-align: center;
}

.testing-container{
    flex-direction: column;
    gap: 40px;
    padding-top: 40px;
}

/* footer */
.links{
    flex-direction: column;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
}

.links{
    align-items: flex-start;
    line-height: 30px;
}

.link-column h4{
    padding-bottom: 20px;
}

.footer-container{
    justify-content: space-around;
    margin-top: 70px;
    background-color: #ebf2fa;
    padding: 80px 100px;
    min-height: 400px;
    align-items: flex-start;
}

.company-logo img{
    width: 150px;
    align-self:flex-start;
}

.hover-link{
    color: var(--secondary-text-color);
}

/* sub-footer */

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
}

